;InnoSetupVersion=4.2.6

[Setup]
AppName=SysAnalyzer
AppVerName=SysAnalyzer 2.x
DefaultDirName=c:\iDEFENSE\SysAnalyzer\
DefaultGroupName=SysAnalyzer
OutputBaseFilename=SysAnalyzer_Setup
OutputDir=./

[Files]
Source: ./dependancy\spSubclass2.dll; DestDir: {sys}; Flags: uninsneveruninstall regserver
Source: ./dependancy\TABCTL32.OCX; DestDir: {sys}; Flags: uninsneveruninstall regserver
Source: ./dependancy\vbDevKit.dll; DestDir: {sys}; Flags: uninsneveruninstall regserver
;Source: ./dependancy\adoKit.dll; DestDir: {sys}; Flags: uninsneveruninstall regserver
Source: ./dependancy\mscomctl.ocx; DestDir: {sys}; Flags: uninsneveruninstall regserver
Source: ./dependancy\MSWINSCK.OCX; DestDir: {sys}; Flags: uninsneveruninstall regserver
Source: ./dependancy\hexed.ocx; DestDir: {sys}; Flags: uninsneveruninstall regserver
Source: ./dependancy\zlib.dll; DestDir: {app}
;
Source: virustotal.exe; DestDir: {app}; Flags: ignoreversion
Source: api_log.dll; DestDir: {app}; Flags: ignoreversion
Source: api_log.x64.dll; DestDir: {app}; Flags: ignoreversion
Source: api_logger.exe; DestDir: {app}; Flags: ignoreversion
Source: dir_watch.dll; DestDir: {app}; Flags: ignoreversion
Source: exploit_sigs.txt; DestDir: {app}
;Source: proc_analyzer.exe; DestDir: {app}; Flags: ignoreversion
Source: proc_watch.exe; DestDir: {app}; Flags: ignoreversion
Source: safe_test1.exe; DestDir: {app}
Source: sniff_hit.exe; DestDir: {app}; Flags: ignoreversion
Source: sysAnalyzer.exe; DestDir: {app}; Flags: ignoreversion
Source: SysAnalyzer_help.chm; DestDir: {app}
Source: SysAnalyzer.pdb; DestDir: {app}
Source: known_files.mdb; DestDir: {app}; Flags: uninsneveruninstall onlyifdoesntexist
Source: dirwatch_ui.exe; DestDir: {app}; Flags: ignoreversion
Source: shellext.external.txt; DestDir: {app}; Flags: ignoreversion
Source: win_dump.exe; DestDir: {app}
Source: WinPcap_4_1_2.exe; DestDir: {app}
Source: loadlib.exe; DestDir: {app}
Source: ShellExt.exe; DestDir: {app}
Source: x64Helper.exe; DestDir: {app}
;
Source: source\apilog_dll\diStorm3.3\config.h; DestDir: {app}\source\apilog_dll\diStorm3.3
Source: source\apilog_dll\diStorm3.3\decoder.c; DestDir: {app}\source\apilog_dll\diStorm3.3
Source: source\apilog_dll\diStorm3.3\decoder.h; DestDir: {app}\source\apilog_dll\diStorm3.3
Source: source\apilog_dll\diStorm3.3\distorm.c; DestDir: {app}\source\apilog_dll\diStorm3.3
Source: source\apilog_dll\diStorm3.3\distorm.h; DestDir: {app}\source\apilog_dll\diStorm3.3
Source: source\apilog_dll\diStorm3.3\instructions.c; DestDir: {app}\source\apilog_dll\diStorm3.3
Source: source\apilog_dll\diStorm3.3\instructions.h; DestDir: {app}\source\apilog_dll\diStorm3.3
Source: source\apilog_dll\diStorm3.3\insts.c; DestDir: {app}\source\apilog_dll\diStorm3.3
Source: source\apilog_dll\diStorm3.3\insts.h; DestDir: {app}\source\apilog_dll\diStorm3.3
Source: source\apilog_dll\diStorm3.3\mnemonics.c; DestDir: {app}\source\apilog_dll\diStorm3.3
Source: source\apilog_dll\diStorm3.3\mnemonics.h; DestDir: {app}\source\apilog_dll\diStorm3.3
Source: source\apilog_dll\diStorm3.3\operands.c; DestDir: {app}\source\apilog_dll\diStorm3.3
Source: source\apilog_dll\diStorm3.3\operands.h; DestDir: {app}\source\apilog_dll\diStorm3.3
Source: source\apilog_dll\diStorm3.3\prefix.c; DestDir: {app}\source\apilog_dll\diStorm3.3
Source: source\apilog_dll\diStorm3.3\prefix.h; DestDir: {app}\source\apilog_dll\diStorm3.3
Source: source\apilog_dll\diStorm3.3\textdefs.c; DestDir: {app}\source\apilog_dll\diStorm3.3
Source: source\apilog_dll\diStorm3.3\textdefs.h; DestDir: {app}\source\apilog_dll\diStorm3.3
Source: source\apilog_dll\diStorm3.3\wstring.c; DestDir: {app}\source\apilog_dll\diStorm3.3
Source: source\apilog_dll\diStorm3.3\wstring.h; DestDir: {app}\source\apilog_dll\diStorm3.3
Source: source\apilog_dll\diStorm3.3\x86defs.h; DestDir: {app}\source\apilog_dll\diStorm3.3
Source: source\apilog_dll\nosleep\dll.cpp; DestDir: {app}\source\apilog_dll\nosleep
Source: source\apilog_dll\nosleep\dll.sln; DestDir: {app}\source\apilog_dll\nosleep
Source: source\apilog_dll\nosleep\dll.vcproj; DestDir: {app}\source\apilog_dll\nosleep
Source: source\apilog_dll\nosleep\dll.vcproj.DAVE_LAB.david.user; DestDir: {app}\source\apilog_dll\nosleep
Source: source\apilog_dll\nosleep\exports.def; DestDir: {app}\source\apilog_dll\nosleep
Source: source\apilog_dll\nosleep\main.h; DestDir: {app}\source\apilog_dll\nosleep
Source: source\apilog_dll\nosleep\nosleep.dll; DestDir: {app}\source\apilog_dll\nosleep
Source: source\apilog_dll\nosleep\NtHookEngine.cpp; DestDir: {app}\source\apilog_dll\nosleep
Source: source\apilog_dll\nosleep\NtHookEngine.h; DestDir: {app}\source\apilog_dll\nosleep
Source: source\apilog_dll\NtHookEngine_Test\NtHookEngine_Test.cpp; DestDir: {app}\source\apilog_dll\NtHookEngine_Test
Source: source\apilog_dll\NtHookEngine_Test\test.sln; DestDir: {app}\source\apilog_dll\NtHookEngine_Test
Source: source\apilog_dll\NtHookEngine_Test\test.vcproj; DestDir: {app}\source\apilog_dll\NtHookEngine_Test
Source: source\apilog_dll\ssleay_hook\dll.cpp; DestDir: {app}\source\apilog_dll\ssleay_hook
Source: source\apilog_dll\ssleay_hook\dll.sln; DestDir: {app}\source\apilog_dll\ssleay_hook
Source: source\apilog_dll\ssleay_hook\dll.vcproj; DestDir: {app}\source\apilog_dll\ssleay_hook
Source: source\apilog_dll\ssleay_hook\dll.vcproj.DAVE_LAB.david.user; DestDir: {app}\source\apilog_dll\ssleay_hook
Source: source\apilog_dll\ssleay_hook\exports.def; DestDir: {app}\source\apilog_dll\ssleay_hook
Source: source\apilog_dll\ssleay_hook\main.h; DestDir: {app}\source\apilog_dll\ssleay_hook
Source: source\apilog_dll\dll.cpp; DestDir: {app}\source\apilog_dll
Source: source\apilog_dll\dll.opt; DestDir: {app}\source\apilog_dll
Source: source\apilog_dll\dll.sln; DestDir: {app}\source\apilog_dll
Source: source\apilog_dll\dll.suo; DestDir: {app}\source\apilog_dll; Attribs: hidden
Source: source\apilog_dll\dll.vcproj; DestDir: {app}\source\apilog_dll
Source: source\apilog_dll\dll.vcproj.DAVE_LAB.david.user; DestDir: {app}\source\apilog_dll
Source: source\apilog_dll\exports.def; DestDir: {app}\source\apilog_dll
Source: source\apilog_dll\main.h; DestDir: {app}\source\apilog_dll
Source: source\apilog_dll\NtHookEngine.cpp; DestDir: {app}\source\apilog_dll
Source: source\apilog_dll\NtHookEngine.h; DestDir: {app}\source\apilog_dll
Source: source\apilog_dll\ReadMe.txt; DestDir: {app}\source\apilog_dll
Source: source\dirwatch_dll\dir_watch.dll; DestDir: {app}\source\dirwatch_dll
Source: source\dirwatch_dll\dir_watch.ilk; DestDir: {app}\source\dirwatch_dll
Source: source\dirwatch_dll\dir_watch_dll.cpp; DestDir: {app}\source\dirwatch_dll
Source: source\dirwatch_dll\dir_watch_dll.def; DestDir: {app}\source\dirwatch_dll
Source: source\dirwatch_dll\dir_watch_dll.dsp; DestDir: {app}\source\dirwatch_dll
Source: source\dirwatch_dll\dir_watch_dll.dsw; DestDir: {app}\source\dirwatch_dll
Source: source\dirwatch_dll\README.txt; DestDir: {app}\source\dirwatch_dll
Source: source\dirwatch_ui\clsCmnDlg.cls; DestDir: {app}\source\dirwatch_ui
Source: source\dirwatch_ui\dir_watch.dll; DestDir: {app}\source\dirwatch_ui
Source: source\dirwatch_ui\FileVer.bas; DestDir: {app}\source\dirwatch_ui
Source: source\dirwatch_ui\Form1.frm; DestDir: {app}\source\dirwatch_ui
Source: source\dirwatch_ui\Form1.frx; DestDir: {app}\source\dirwatch_ui
Source: source\dirwatch_ui\frmDirWatch.frm; DestDir: {app}\source\dirwatch_ui
Source: source\dirwatch_ui\Project1.vbp; DestDir: {app}\source\dirwatch_ui
Source: source\dirwatch_ui\Project1.vbw; DestDir: {app}\source\dirwatch_ui
Source: source\dirwatch_ui\simple-fso..bas; DestDir: {app}\source\dirwatch_ui
Source: source\injector\Form2.frm; DestDir: {app}\source\injector
Source: source\injector\Form2.frx; DestDir: {app}\source\injector
Source: source\injector\frmListProcess.frm; DestDir: {app}\source\injector
Source: source\injector\frmLogParser.frm; DestDir: {app}\source\injector
Source: source\injector\hook.ico; DestDir: {app}\source\injector
Source: source\injector\Project1.vbp; DestDir: {app}\source\injector
Source: source\injector\Project1.vbw; DestDir: {app}\source\injector
Source: source\proc_analyzer\CDumpFix.cls; DestDir: {app}\source\proc_analyzer
Source: source\proc_analyzer\CExploitScanner.cls; DestDir: {app}\source\proc_analyzer
Source: source\proc_analyzer\CStrings.cls; DestDir: {app}\source\proc_analyzer
Source: source\proc_analyzer\Form1.frm; DestDir: {app}\source\proc_analyzer
Source: source\proc_analyzer\Form1.frx; DestDir: {app}\source\proc_analyzer
Source: source\proc_analyzer\Module1.bas; DestDir: {app}\source\proc_analyzer
Source: source\proc_analyzer\pa.ico; DestDir: {app}\source\proc_analyzer
Source: source\proc_analyzer\Project1.vbp; DestDir: {app}\source\proc_analyzer
Source: source\proc_analyzer\Project1.vbw; DestDir: {app}\source\proc_analyzer
Source: source\proc_watch\Form2.frm; DestDir: {app}\source\proc_watch
Source: source\proc_watch\Form2.frx; DestDir: {app}\source\proc_watch
Source: source\proc_watch\pa.ico; DestDir: {app}\source\proc_watch
Source: source\proc_watch\Project1.vbp; DestDir: {app}\source\proc_watch
Source: source\proc_watch\Project1.vbw; DestDir: {app}\source\proc_watch
Source: source\x64Helper\main.cpp; DestDir: {app}\source\x64Helper
Source: source\x64Helper\x64Helper.sln; DestDir: {app}\source\x64Helper
Source: source\x64Helper\x64Helper.suo; DestDir: {app}\source\x64Helper
Source: source\x64Helper\x64Helper.vcxproj; DestDir: {app}\source\x64Helper
Source: source\x64Helper\x64Helper.vcxproj.filters; DestDir: {app}\source\x64Helper
Source: source\x64Helper\x64Helper.vcxproj.user; DestDir: {app}\source\x64Helper
Source: source\sysanalyzer\binary.bmp; DestDir: {app}\source\sysanalyzer
Source: source\sysanalyzer\binary2.bmp; DestDir: {app}\source\sysanalyzer
Source: source\sysanalyzer\CApiDataManager.cls; DestDir: {app}\source\sysanalyzer
Source: source\sysanalyzer\CApiHandle.cls; DestDir: {app}\source\sysanalyzer
Source: source\sysanalyzer\CDumpFix.cls; DestDir: {app}\source\sysanalyzer
Source: source\sysanalyzer\CExploitScanner.cls; DestDir: {app}\source\sysanalyzer
Source: source\sysanalyzer\cfg.dat; DestDir: {app}\source\sysanalyzer
Source: source\sysanalyzer\CKnownFile.cls; DestDir: {app}\source\sysanalyzer
Source: source\sysanalyzer\CmdOutput.bas; DestDir: {app}\source\sysanalyzer
Source: source\sysanalyzer\CMemory.cls; DestDir: {app}\source\sysanalyzer
Source: source\sysanalyzer\CModule.cls; DestDir: {app}\source\sysanalyzer
Source: source\sysanalyzer\CProcess.cls; DestDir: {app}\source\sysanalyzer
Source: source\sysanalyzer\CProcessInfo.cls; DestDir: {app}\source\sysanalyzer
Source: source\sysanalyzer\CProcessPort.cls; DestDir: {app}\source\sysanalyzer
Source: source\sysanalyzer\CProcessPorts.cls; DestDir: {app}\source\sysanalyzer
Source: source\sysanalyzer\CRegDiff.cls; DestDir: {app}\source\sysanalyzer
Source: source\sysanalyzer\CStrings.cls; DestDir: {app}\source\sysanalyzer
Source: source\sysanalyzer\CSysDiff.cls; DestDir: {app}\source\sysanalyzer
Source: source\sysanalyzer\Cx64.cls; DestDir: {app}\source\sysanalyzer
Source: source\sysanalyzer\FileVer.bas; DestDir: {app}\source\sysanalyzer
Source: source\sysanalyzer\folder.bmp; DestDir: {app}\source\sysanalyzer
Source: source\sysanalyzer\Form1.frm; DestDir: {app}\source\sysanalyzer
Source: source\sysanalyzer\Form1.frx; DestDir: {app}\source\sysanalyzer
Source: source\sysanalyzer\frmAnalyzeProcess.frm; DestDir: {app}\source\sysanalyzer
Source: source\sysanalyzer\frmApiLogger.frm; DestDir: {app}\source\sysanalyzer
Source: source\sysanalyzer\frmDirWatch.frm; DestDir: {app}\source\sysanalyzer
Source: source\sysanalyzer\frmDlg.frm; DestDir: {app}\source\sysanalyzer
Source: source\sysanalyzer\frmDlls.frm; DestDir: {app}\source\sysanalyzer
Source: source\sysanalyzer\frmInjectionScan.frm; DestDir: {app}\source\sysanalyzer
Source: source\sysanalyzer\frmKnownFiles.frm; DestDir: {app}\source\sysanalyzer
Source: source\sysanalyzer\frmKnownFiles.frx; DestDir: {app}\source\sysanalyzer
Source: source\sysanalyzer\frmMarkKnown.frm; DestDir: {app}\source\sysanalyzer
Source: source\sysanalyzer\frmMemoryMap.frm; DestDir: {app}\source\sysanalyzer
Source: source\sysanalyzer\frmReport.frm; DestDir: {app}\source\sysanalyzer
Source: source\sysanalyzer\frmReportViewer.frm; DestDir: {app}\source\sysanalyzer
Source: source\sysanalyzer\frmReportViewer.frx; DestDir: {app}\source\sysanalyzer
Source: source\sysanalyzer\frmWizard.frm; DestDir: {app}\source\sysanalyzer
Source: source\sysanalyzer\frmWizard.frx; DestDir: {app}\source\sysanalyzer
Source: source\sysanalyzer\image.bmp; DestDir: {app}\source\sysanalyzer
Source: source\sysanalyzer\image2.bmp; DestDir: {app}\source\sysanalyzer
Source: source\sysanalyzer\modDllInject.bas; DestDir: {app}\source\sysanalyzer
Source: source\sysanalyzer\modFileType.bas; DestDir: {app}\source\sysanalyzer
Source: source\sysanalyzer\modZLIB.bas; DestDir: {app}\source\sysanalyzer
Source: source\sysanalyzer\Project1.vbp; DestDir: {app}\source\sysanalyzer
Source: source\sysanalyzer\Project1.vbw; DestDir: {app}\source\sysanalyzer
Source: source\sysanalyzer\text.bmp; DestDir: {app}\source\sysanalyzer
Source: source\sysanalyzer\wormy.ico; DestDir: {app}\source\sysanalyzer
Source: source\sysanalyzer\clsAdoKit.cls; DestDir: {app}\source\sysanalyzer
Source: source\sysanalyzer\frmAbout.frm; DestDir: {app}\source\sysanalyzer
Source: source\sysanalyzer\frmAbout.frx; DestDir: {app}\source\sysanalyzer


[Dirs]
Name: {app}\source\apilog_dll
Name: {app}\source\dirwatch_dll
Name: {app}\source\proc_analyzer
Name: {app}\source\sysanalyzer
Name: {app}\source\dirwatch_ui
Name: {app}\source\x64Helper
Name: {app}\source\apilog_dll\diStorm3.3
Name: {app}\source\apilog_dll\NtHookEngine_Test
Name: {app}\source\injector
Name: {app}\source

[Icons]
Name: {group}\SysAnalyzer; Filename: {app}\sysAnalyzer.exe
;Name: {group}\ProcAnalyzer; Filename: {app}\proc_analyzer.exe
;Name: {group}\Source\ProcAnalyzer.vbp; Filename: {app}\source\proc_analyzer\Project1.vbp
Name: {group}\Source\SysAnalyzer.vbp; Filename: {app}\source\sysanalyzer\Project1.vbp
Name: {group}\Source\Api_Log.dsw; Filename: {app}\source\apilog_dll\dll.dsw
Name: {group}\Source\DirWatch.dsw; Filename: {app}\source\dirwatch_dll\dir_watch_dll.dsw
Name: {group}\Source\ApiLogger.vbp; Filename: {app}\source\injector\Project1.vbp
Name: {group}\Source\DirWatchUI.vbp; Filename: {app}\source\dirwatch_ui\Project1.vbp
Name: {group}\ApiLogger; Filename: {app}\api_logger.exe
Name: {group}\Sniff_Hit; Filename: {app}\sniff_hit.exe
Name: {group}\Uninstall; Filename: {app}\unins000.exe; WorkingDir: {app}
Name: {userdesktop}\SysAnalyzer; Filename: {app}\sysAnalyzer.exe; WorkingDir: {app}; IconIndex: 0
Name: {group}\Test Binary; Filename: {app}\sysAnalyzer.exe; Parameters: safe_test1.exe; WorkingDir: {app}; IconFilename: {app}\safe_test1.exe
Name: {group}\Help File; Filename: {app}\SysAnalyzer_help.chm; WorkingDir: {app}
Name: {userdesktop}\DirWatch; Filename: {app}\dirwatch_ui.exe; IconIndex: 0
Name: {userdesktop}\Sniffhit; Filename: {app}\sniff_hit.exe; IconIndex: 0
Name: {userdesktop}\ApiLogger; Filename: {app}\api_logger.exe; IconIndex: 0
Name: {group}\ProcWatch; Filename: {app}\proc_watch.exe
Name: {userdesktop}\ProcWatch; Filename: {app}\proc_watch.exe
Name: {group}\Source\ProcWatch.vbp; Filename: {app}\source\proc_watch\Project1.vbp

[CustomMessages]
NameAndVersion=%1 version %2
AdditionalIcons=Additional icons:
CreateDesktopIcon=Create a &desktop icon
CreateQuickLaunchIcon=Create a &Quick Launch icon
ProgramOnTheWeb=%1 on the Web
UninstallProgram=Uninstall %1
LaunchProgram=Launch %1
AssocFileExtension=&Associate %1 with the %2 file extension
AssocingFileExtension=Associating %1 with the %2 file extension...

[Run]
Filename: {app}\WinPcap_4_1_2.exe; StatusMsg: Installing WinPcap Packet Sniffer Driver; Flags: postinstall
